# Scenario

Arjun Khatri dreams of becoming a data analyst at a biotechnology organisation. However, as a recent graduate with limited real-world experience, he is working for Mr Zachariou at the All-You-Need convenience store. The store is really busy and doesnâ€™t have a reliable inventory management system in place.

Mr Zachariou has asked Arjun to use historical inventory data to help inform the development of a new system that will be used to track sales and stock availability. Arjun sees the project as a great opportunity to gain experience and develop his skills.

Arjun will start with the data for the 2010 and 2011 calendar years.

### Understanding the data sets.

In [1]:
# Import libraries.
import pandas as pd

In [2]:
# Import the transactions_2010 csv file.
transactions_2010 = pd.read_csv('transactions_2010.csv')

# View the DataFrame
print(transactions_2010.shape)
transactions_2010.head()

(26850, 6)

  InvoiceNo StockCode  Quantity      InvoiceDate  UnitPrice  CustomerID
0    536365    85123A         6  2010-12-01 8:26       2.55       17850
1    536365     71053         6  2010-12-01 8:26       3.39       17850
2    536365    84406B         8  2010-12-01 8:26       2.75       17850
3    536365    84029G         6  2010-12-01 8:26       3.39       17850
4    536365    84029E         6  2010-12-01 8:26       3.39       17850

In [3]:
# Determine the length of the DataFrame.
print(len(transactions_2010))

26850

In [4]:
# We can also use the shape[0] function to check the number of rows of the DataFrame.
print(f"{transactions_2010.shape[0]} is the number of rows for transactions_2010")

26850 is the number of rows for transactions_2010

In [5]:
# Likewise we will now import and check for transcations_2011 DataFrame

# Import the 'transactions_2011' csv file.
transactions_2011 = pd.read_csv('transactions_2011.csv')

# View the DataFrame
print(transactions_2011.shape)
transactions_2011.head()

(379979, 6)

  InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0    539993     22386        10  2011-01-04 10:00       1.95       13313
1    539993     21499        25  2011-01-04 10:00       0.42       13313
2    539993     21498        25  2011-01-04 10:00       0.42       13313
3    539993     22379         5  2011-01-04 10:00       2.10       13313
4    539993     20718        10  2011-01-04 10:00       1.25       13313

In [6]:
# Using the shape[0] function to check the number of rows of the DataFrame.
print(f"{transactions_2011.shape[0]} is the number of rows for transactions_2011")

379979 is the number of rows for transactions_2011

### Combine the two DataFrames to inform decisions.

Arjun realises that it is difficult to work with two separate data sets. If he can combine the two data sets into a single DataFrame, he only needs to perform the actions once.
Therefore, Arjun decides to use the concat() function.  He decides to combine the two DataFrames based on rows.

In [7]:
# Combining the DataFrames
transcations = pd.concat([transactions_2010, transactions_2011], axis=0)

# Number of rows?
print(f"{transcations.shape[0]} is the number of rows for transactions_2011" )

# View the DataFrame
transcations.head()

406829 is the number of rows for transactions_2011

  InvoiceNo StockCode  Quantity      InvoiceDate  UnitPrice  CustomerID
0    536365    85123A         6  2010-12-01 8:26       2.55       17850
1    536365     71053         6  2010-12-01 8:26       3.39       17850
2    536365    84406B         8  2010-12-01 8:26       2.75       17850
3    536365    84029G         6  2010-12-01 8:26       3.39       17850
4    536365    84029E         6  2010-12-01 8:26       3.39       17850

Arjun feels a bit stuck at the moment as he canâ€™t tell which products have been purchased for both 2010 and 2011 based on the raw data sets.he realises that he can employ the merge() function. What if he could join two DataFrames together, like with SQL, and have more information to base a decision on?

In [8]:
# Import the 'products' csv file.
products = pd.read_csv('products.csv')

# View the DataFrame.
print(products.shape)
products.head()

(3945, 2)

  StockCode                  Description
0     10002   INFLATABLE POLITICAL GLOBE
1     10080     GROOVY CACTUS INFLATABLE
2     10120                 DOGGY RUBBER
3    10123C         HEARTS WRAPPING TAPE
4    10124A  SPOTS ON RED BOOKCOVER TAPE

In [9]:
# Use the left join to merge the two DataFrames.
transactions_description = pd.merge(transcations, products,
                                   on='StockCode', how='left')

# View the DataFrame.
print(transactions_description.shape)
transactions_description.head()

(406829, 7)

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.

All the information on the type of products that were sold is now available with the StockCode. This ensures that you can sort the DataFrame based on the StockCode or perform further data analysis.

In [10]:
# Import the 'customers' csv file.
customers = pd.read_csv('customers.csv')

# View the DataFrame.
print(customers.shape)
customers.head()

(4380, 2)

   CustomerID         Country
0       12346  United Kingdom
1       12347         Iceland
2       12348         Finland
3       12349           Italy
4       12350          Norway

Merging the customer DataFrame to the transactions_description DataFrame might give you more insight into the trend of sales.

In [11]:
# Use the left join to merge the two DataFrames.
transactions_description_country = pd.merge(transactions_description, customers,
                                   on='CustomerID', how='left')

# View the DataFrame.
print(transactions_description_country.shape)
transactions_description_country.head()

(407755, 8)

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description,Country
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN,United Kingdom
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER,United Kingdom
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE,United Kingdom
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom

## Applying groupby() and aggregate() methods
Arjun Khatri is working for Mr Zachariou at the All-You-Need convenience store. 
The store is really busy and doesn't have a reliable inventory management 
system in place. Mr Zachariou has asked Arjun to use historical inventory data 
to help inform the developmentof a new system that will be used to track sales 
and stock availability. 

Arjun will need to look at the history of sales trends to see which products are 
preferred and which countries customers are from. How might Arjun approach this challenge?
He can use the split-apply-combine method to categorise the transactions, 
perform necessary calculations for each category, and summarise the results in a useful way.

Mr Zachariou posted five questions:

    1. What are the total sales per country?
    2. Which country has the most purchases?
    3. What are the average sales per country?
    4. What country has the most sales based on averages?
    5. What is the top-selling product?

#### Note :  in almost all cases, groupby() means to follow a process of splitting data into groups according to some criteria. Then you can apply a function to each group independently and finally combine the results into a DataFrame. In short, the split-apply-combine process.

#### Question 1: What are the total sales per country?

In [12]:
# Transaction total
transactions_description_country['Salestotal'] = (transactions_description_country['Quantity'] * 
                                                  transactions_description_country['UnitPrice'])
    
# Total sales by country.
transactions_description_country.groupby('Country')[['Salestotal']].sum()
# Here the double square brackets are to specify to return a dataframe.

                       Salestotal
Country
Australia              138467.410
Austria                 16735.230
Bahrain                   548.400
Belgium                 47682.270
Brazil                   1143.600
Canada                   3666.380
Channel Islands         20086.290
Cyprus                  15712.880
Czech Republic            707.720
Denmark                 19587.200
EIRE                   250285.220
European Community       1291.750
Finland                 22326.740
France                 196712.840
Germany                221698.210
Greece                   4710.520
Iceland                  4310.000
Israel                   6994.250
Italy                   16890.510
Japan                   35340.620
Lebanon                  1693.880
Lithuania                1661.060
Malta                    2505.470
Netherlands            284661.540
Norway                  35163.460
Poland                   7213.140
Portugal                29059.810
RSA                      1002.310
Saudi Arabia              131.170
Singapore                9120.390
Spain                   59615.980
Sweden                  36595.910
Switzerland             56321.950
USA                      1730.920
United Arab Emirates     1902.280
United Kingdom        6767873.394
Unspecified              2667.070

#### Question 2: Which country has the most purchases?

Remember that the \ indicates to Python a line break without a code break. 
It is optional, but when you have long uninterrupted lines of code, 
it becomes difficult to read. 
This is a neat trick to make code snippets more readable.

In [13]:
transactions_description_country.groupby('Country')[['Salestotal']]\
.sum().sort_values('Salestotal', ascending=False)

                       Salestotal
Country
United Kingdom        6767873.394
Netherlands            284661.540
EIRE                   250285.220
Germany                221698.210
France                 196712.840
Australia              138467.410
Spain                   59615.980
Switzerland             56321.950
Belgium                 47682.270
Sweden                  36595.910
Japan                   35340.620
Norway                  35163.460
Portugal                29059.810
Finland                 22326.740
Channel Islands         20086.290
Denmark                 19587.200
Italy                   16890.510
Austria                 16735.230
Cyprus                  15712.880
Singapore                9120.390
Poland                   7213.140
Israel                   6994.250
Greece                   4710.520
Iceland                  4310.000
Canada                   3666.380
Unspecified              2667.070
Malta                    2505.470
United Arab Emirates     1902.280
USA                      1730.920
Lebanon                  1693.880
Lithuania                1661.060
European Community       1291.750
Brazil                   1143.600
RSA                      1002.310
Czech Republic            707.720
Bahrain                   548.400
Saudi Arabia              131.170

#### Question 3: What are the average sales per country?

Pass both sum() and mean() within the agg() method as strings because we are listing these functions within a method. The square brackets inside the curve brackets (([])) indicate that the sum and mean should be calculated separately, while the curve brackets indicate that both sum and mean forms part of the agg() function.

In [14]:
# Total and mean sales by country.
transactions_description_country.groupby('Country')[['Salestotal']] \
.agg(['sum', 'mean'])

                       Salestotal
                              sum        mean
Country
Australia              138467.410  104.032615
Austria                 16735.230   26.313255
Bahrain                   548.400   32.258824
Belgium                 47682.270   20.876651
Brazil                   1143.600   35.737500
Canada                   3666.380   24.280662
Channel Islands         20086.290   26.499063
Cyprus                  15712.880   21.147887
Czech Republic            707.720   23.590667
Denmark                 19587.200   45.445940
EIRE                   250285.220   33.438239
European Community       1291.750   21.176230
Finland                 22326.740   32.124806
France                 196712.840   23.167217
Germany                221698.210   23.348943
Greece                   4710.520   32.263836
Iceland                  4310.000   23.681319
Israel                   6994.250   27.977000
Italy                   16890.510   21.034259
Japan                   35340.620   98.716816
Lebanon                  1693.880   37.641778
Lithuania                1661.060   47.458857
Malta                    2505.470   19.728110
Netherlands            284661.540  120.059696
Norway                  35163.460   32.378877
Poland                   7213.140   21.152903
Portugal                29059.810   19.635007
RSA                      1002.310   17.281207
Saudi Arabia              131.170   13.117000
Singapore                9120.390   39.827031
Spain                   59615.980   21.678538
Sweden                  36595.910   79.211926
Switzerland             56321.950   29.627538
USA                      1730.920    5.948179
United Arab Emirates     1902.280   27.974706
United Kingdom        6767873.394   18.702086
Unspecified              2667.070   10.930615

This is also known as a multi-column index. Instead of one index, you now have two indices for the SaleTotal column.

#### Question 4: What country has the most sales based on averages?

In [15]:
transactions_description_country.groupby('Country')[['Salestotal']]\
.agg(['sum', 'mean']).sort_values([('Salestotal','mean')], ascending=False)

                       Salestotal
                              sum        mean
Country
Netherlands            284661.540  120.059696
Australia              138467.410  104.032615
Japan                   35340.620   98.716816
Sweden                  36595.910   79.211926
Lithuania                1661.060   47.458857
Denmark                 19587.200   45.445940
Singapore                9120.390   39.827031
Lebanon                  1693.880   37.641778
Brazil                   1143.600   35.737500
EIRE                   250285.220   33.438239
Norway                  35163.460   32.378877
Greece                   4710.520   32.263836
Bahrain                   548.400   32.258824
Finland                 22326.740   32.124806
Switzerland             56321.950   29.627538
Israel                   6994.250   27.977000
United Arab Emirates     1902.280   27.974706
Channel Islands         20086.290   26.499063
Austria                 16735.230   26.313255
Canada                   3666.380   24.280662
Iceland                  4310.000   23.681319
Czech Republic            707.720   23.590667
Germany                221698.210   23.348943
France                 196712.840   23.167217
Spain                   59615.980   21.678538
European Community       1291.750   21.176230
Poland                   7213.140   21.152903
Cyprus                  15712.880   21.147887
Italy                   16890.510   21.034259
Belgium                 47682.270   20.876651
Malta                    2505.470   19.728110
Portugal                29059.810   19.635007
United Kingdom        6767873.394   18.702086
RSA                      1002.310   17.281207
Saudi Arabia              131.170   13.117000
Unspecified              2667.070   10.930615
USA                      1730.920    5.948179

#### Question 5: What is the top-selling product?

In [16]:
transactions_description_country.groupby('Description')[['Salestotal']]\
.sum().sort_values('Salestotal', ascending=False)

                                    Salestotal
Description
REGENCY CAKESTAND 3 TIER             133112.65
CREAM HANGING HEART T-LIGHT HOLDER    94312.50
JUMBO BAG RED RETROSPOT               83277.06
POSTAGE                               68479.24
PARTY BUNTING                         67791.18
...                                        ...
WHITE CHERRY LIGHTS                     -54.00
CHALKBOARD KITCHEN ORGANISER            -87.80
Discount                              -5696.22
CRUK Commission                       -7933.43
Manual                               -58385.46

[3659 rows x 1 columns]

### Reshaping the data set

Reshaping data in Python refers to the operation of rearranging tabular data. 
This differs from the concatenation, aggregation, and grouping of DataFrames 
you have worked with so far because these earlier techniques are used to combine 
two or more data sets. When we are reshaping data we are using operations to 
reorganise the information in a single data set. 
These are known as reshaping or pivoting operations.

#### NOTE:
The agg() function (remember that agg is an alias for aggregate) can be used 
within a pivot table to answer business questions, such as calculating the 
total or average of a certain variable.

#### stack()
The stack() function will return a reshaped DataFrame or Series with a multi-level
index consisting of one or more inner-most levels compared to the original DataFrame.

For example:

        If the column has a single level the output will be a Series
        If the column has multiple levels the output will be a DataFrame.
        
Syntax:
        DataFrame.stack(level= -1, dropna=True)
 
 The parameters can be explained as:

    level:  Defines an integer, string, and list with default as -1. 
            This parameter indicates the levels to stack from the column 
            axis onto the index axis. It can be defined as one index or 
            a list of indices.
    dropna: This parameter is a Boolean with True as default.
            Python is instructed to drop rows in the 
            results Series/DataFrame with missing values.
            
#### unstack()
The unstack() function will return a reshaped DataFrame with levels consisting of the
pivoted index labels. If the index is not MultiIndex, the result will be a Series.

The unstack() function accepts only two parameters. 
The code snippet below indicates the two parameters.

Syntax:
        DataFrame.unstack(level= -1, fill_value=None)
 
 The parameters can be explained as:

    level: Defines an integer, string, and list with default as -1. 
           This parameter indicates the levels to unstack to produce missing values.
    fill_value: Defines an integer, string or dictionary. 
           This parameter replaces NaN with the specified value if missing values 
           are produced during unstacking.
           
#### Melting a DataFrame: melt()
Melting can unpivot a DataFrame from a wide to a long format. 
It is mainly used when one or more columns are identifier variables (id_vars),
and the other columns are considered as measured variables (value_vars).

There are thus only two non-identifier columns (variable and value).
The melt() function accepts six parameters.

 The parameters can be explained as:

    id_vars: Defines a 'tuple, list or ndarray' and an optional parameter. 
             Specifies the column(s) to be used as identifier variables.
    valued_vars: Defines a 'tuple, list or ndarray' and an optional parameter. 
             Specifies the column(s) to be unpivoted. If not specified, all the 
             columns will be used which are not set as id_vars.
    var_name: Defines a scalar. Specifies the name for the variable column. 
             If None, it will employ frame.columns.name or a variable.
    value_name: Defines a scalar with default as value. 
             This parameter specifies the name for the value column.
    col_level: Defines an integer or string and an optional parameter. 
             Only used when columns are MultiIndex.
    ignore_index: The parameter is a Boolean value with the default as True.
             If True, the original index is ignored, but the 
             original index is retained if set to False.
             
#### Pivoting a DataFrame: pivot()

The pivot() function can return a reshaped DataFrame organised 
by a given index/column values.
However, the pivot() function does not support aggregation.
The pivot() function accepts only three parameters. 
The code snippet below indicates the three parameters.

Syntax:
         DataFrame.pivot(index=None, columns=None, values=None)

Do note that you need at least two columns with numeric values to 
perform the pivot() function. You can perform pivot tables with the code snippet:
            
         df.pivot_table(index='col_name', columns='col_name', values='col_name').
   
 The parameters can be explained as:

     index: Defines a string, object or a list of strings and is an optional parameter.
            The columns are used to make the index of the new DataFrame. 
            If None, it will use the existing index.
     columns: Defines a string, object or a list of strings. 
            The columns are used to create columns of the new DataFrame.
     values:Defines a string, object or a list of stings and objects. 
            It is an optional parameter. 
            The column(s) are used to populate new values for the new DataFrame.

In [17]:
# Merge products.csv and transactions_2010.csv on Stockcode with left join.
trans_prod = pd.merge(transactions_2010, products, how='left', on='StockCode')

# Checking the dataframe.
print(trans_prod.columns)
print(trans_prod.shape)

Index(['InvoiceNo', 'StockCode', 'Quantity', 'InvoiceDate', 'UnitPrice',
       'CustomerID', 'Description'],
      dtype='object')
(26850, 7)

#### Stacking a DataFrame

Arjun decides to start by stacking the transactions DataFrame. 
This will give him an indication of the number of customers per country.

In [18]:
transactions_stack = transactions_2010.stack()

#View
transactions_stack

0      InvoiceNo                536365
       StockCode                85123A
       Quantity                      6
       InvoiceDate     2010-12-01 8:26
       UnitPrice                  2.55
                            ...
26849  StockCode                47559B
       Quantity                      2
       InvoiceDate    2010-12-23 16:06
       UnitPrice                  1.25
       CustomerID                18116
Length: 161100, dtype: object

In [19]:
print(transactions_2010)

      InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0        536365    85123A         6   2010-12-01 8:26       2.55       17850
1        536365     71053         6   2010-12-01 8:26       3.39       17850
2        536365    84406B         8   2010-12-01 8:26       2.75       17850
3        536365    84029G         6   2010-12-01 8:26       3.39       17850
4        536365    84029E         6   2010-12-01 8:26       3.39       17850
...         ...       ...       ...               ...        ...         ...
26845    539988     84380         1  2010-12-23 16:06       1.25       18116
26846    539988    84849D         1  2010-12-23 16:06       1.69       18116
26847    539988    84849B         1  2010-12-23 16:06       1.69       18116
26848    539988     22854         2  2010-12-23 16:06       4.95       18116
26849    539988    47559B         2  2010-12-23 16:06       1.25       18116

[26850 rows x 6 columns]

This is the difference between the 2 outputs.
The first column is now the two columns with their respective indexes, 
and the values are now present in the second column. 
Therefore, the operation converted the columns to row labels. 
The values now have hierarchical indexing and the DataFrame was converted into a Series.

In [20]:
# confirm the changes.
print(type(transactions_stack))

# View the specified index.
print("\n",transactions_stack.index)

<class 'pandas.core.series.Series'>

 MultiIndex([(    0,   'InvoiceNo'),
            (    0,   'StockCode'),
            (    0,    'Quantity'),
            (    0, 'InvoiceDate'),
            (    0,   'UnitPrice'),
            (    0,  'CustomerID'),
            (    1,   'InvoiceNo'),
            (    1,   'StockCode'),
            (    1,    'Quantity'),
            (    1, 'InvoiceDate'),
            ...
            (26848,    'Quantity'),
            (26848, 'InvoiceDate'),
            (26848,   'UnitPrice'),
            (26848,  'CustomerID'),
            (26849,   'InvoiceNo'),
            (26849,   'StockCode'),
            (26849,    'Quantity'),
            (26849, 'InvoiceDate'),
            (26849,   'UnitPrice'),
            (26849,  'CustomerID')],
           length=161100)

#### Unstacking a DataFrame

Arjun is not really happy with this result. 
They find a Pandas Series more difficult to read than a Pandas DataFrame. 
Therefore, they decide to change it back to the original DataFrame. 
From a hierarchically indexed Series.

In [21]:
transactions_unstack = transactions_stack.unstack()

# View
transactions_unstack.head()

  InvoiceNo StockCode Quantity      InvoiceDate UnitPrice CustomerID
0    536365    85123A        6  2010-12-01 8:26      2.55      17850
1    536365     71053        6  2010-12-01 8:26      3.39      17850
2    536365    84406B        8  2010-12-01 8:26      2.75      17850
3    536365    84029G        6  2010-12-01 8:26      3.39      17850
4    536365    84029E        6  2010-12-01 8:26      3.39      17850

In [22]:
# Check if everything is back to the original.

# confirm the changes.
print(type(transactions_unstack))

# View the specified index.
print("\n",transactions_2010.index)

<class 'pandas.core.frame.DataFrame'>

 RangeIndex(start=0, stop=26850, step=1)

#### Melting a DataFrame

The melt() function is mainly used to unpivot a DataFrame from a wide to a long format.
Wide format has a column for each variable, and the values in the first column do not repeat. 
Long format stacks all the variables and the values are in the adjacent column. 
Therefore, one or more columns are identifier variables (id_vars). 
The remaining columns are considered measured variables (value_vars).
The value_vars are unpivoted to the row axis. 
Therefore, only two non-identified columns (variable and value) will be visible in the output.

In [23]:
trans_prod.melt(id_vars='StockCode', value_vars='Description')

      StockCode     variable                                value
0        85123A  Description   CREAM HANGING HEART T-LIGHT HOLDER
1         71053  Description                  WHITE METAL LANTERN
2        84406B  Description       CREAM CUPID HEARTS COAT HANGER
3        84029G  Description  KNITTED UNION FLAG HOT WATER BOTTLE
4        84029E  Description       RED WOOLLY HOTTIE WHITE HEART.
...         ...          ...                                  ...
26845     84380  Description    SET OF 3 BUTTERFLY COOKIE CUTTERS
26846    84849D  Description                HOT BATHS SOAP HOLDER
26847    84849B  Description               FAIRY SOAP SOAP HOLDER
26848     22854  Description          CREAM SWEETHEART EGG HOLDER
26849    47559B  Description                  TEA TIME OVEN GLOVE

[26850 rows x 3 columns]

In [24]:
print(trans_prod)

      InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID  \
0        536365    85123A         6   2010-12-01 8:26       2.55       17850
1        536365     71053         6   2010-12-01 8:26       3.39       17850
2        536365    84406B         8   2010-12-01 8:26       2.75       17850
3        536365    84029G         6   2010-12-01 8:26       3.39       17850
4        536365    84029E         6   2010-12-01 8:26       3.39       17850
...         ...       ...       ...               ...        ...         ...
26845    539988     84380         1  2010-12-23 16:06       1.25       18116
26846    539988    84849D         1  2010-12-23 16:06       1.69       18116
26847    539988    84849B         1  2010-12-23 16:06       1.69       18116
26848    539988     22854         2  2010-12-23 16:06       4.95       18116
26849    539988    47559B         2  2010-12-23 16:06       1.25       18116

                               Description
0       CREAM HANGING HEART T-LIGHT HOLDER
1                      WHITE METAL LANTERN
2           CREAM CUPID HEARTS COAT HANGER
3      KNITTED UNION FLAG HOT WATER BOTTLE
4           RED WOOLLY HOTTIE WHITE HEART.
...                                    ...
26845    SET OF 3 BUTTERFLY COOKIE CUTTERS
26846                HOT BATHS SOAP HOLDER
26847               FAIRY SOAP SOAP HOLDER
26848          CREAM SWEETHEART EGG HOLDER
26849                  TEA TIME OVEN GLOVE

[26850 rows x 7 columns]

In [25]:
# View the data type(s).
print(type(trans_prod))

# View the specified index.
print(trans_prod.index)

<class 'pandas.core.frame.DataFrame'>
Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            26840, 26841, 26842, 26843, 26844, 26845, 26846, 26847, 26848,
            26849],
           dtype='int64', length=26850)

## apply() method

The apply() method allows us to â€˜applyâ€™ a function to the rows or columns of a DataFrame. 
Arjun, an intern data analyst, is still assisting Mr Zachariou.
Mr Zachariou asked Arjun to determine the average product price and sales quantity 
for transactions in 2010. Letâ€™s investigate!

In [26]:
# Calculating the average indicates that you have to pass the NumPy mean() function.
import numpy as np

print(transactions_2010.columns)

# Calculate the mean quantity and price.
transactions_2010[['Quantity', 'UnitPrice']].apply(np.mean)

Index(['InvoiceNo', 'StockCode', 'Quantity', 'InvoiceDate', 'UnitPrice',
       'CustomerID'],
      dtype='object')

Quantity     11.037691
UnitPrice     3.205109
dtype: float64

Which year (2010 or 2011) was better for Mr Zachariou in terms 
of the number of products sold? (Hint: Calculate the average product price 
and sales quantity for transactions in 2011 as you did for 2010.)

In [27]:
transactions_2011[['Quantity', 'UnitPrice']].apply(np.mean)

Quantity     12.133634
UnitPrice     3.478515
dtype: float64

# applymap()

Mr Zachariou from the All-You-Need case study, wants you to determine the 
total number of characters the StockCodes and Descriptions columns have. 
Do you think the applymap() function can help to answer the question?

In [28]:
# Determine the number of characters.
number_of_chars = products.applymap(len)\
.rename(columns={'StockCode': 'LenStockCode', 'Description': 'LenDescription'})

# View the output.
number_of_chars.head()

   LenStockCode  LenDescription
0             5              26
1             5              24
2             5              12
3             6              20
4             6              27

In [29]:
# This can be done like this too.
# Concatenate the columns, sort by the length of the product description.
pd.concat([products, number_of_chars], axis=1).sort_values('LenDescription')

,StockCode,Description,LenStockCode,LenDescription
148,20681,MIA,5,3
1609,22734,FOUND,5,5
3944,m,Manual,1,6
3935,M,Manual,1,6
3938,S,SAMPLES,1,7
...,...,...,...,...
3624,90038B,GLASS AND PAINTED BEADS BRACELET OL,6,35
3623,90038A,GLASS AND PAINTED BEADS BRACELET TO,6,35
3619,90036F,"FLOWER GLASS GARLD NECKL36""TURQUOIS",6,35
3617,90036D,"FLOWER GLASS GARLAND NECKL.36""BLACK",6,35
2101,23243,SET OF TEA COFFEE SUGAR TINS PANTRY,5,35

Mr Zachariou already asked Arjun to perform more data wrangling.
Mr Zachariou wants to know how many of the products in his store 
contain the word â€˜glassâ€™ in the description. He may be able to reapply 
for insurance with a lower premium if many of the items contain glass. 
Arjun decides to write a user-defined function and utilise the products.csv data set.

In [32]:
# Create an user-defined function
def contains_glass(x):
    """does the product contain glass?"""
    y = x.lower()
    return "glass" in y

# View o/p
print(contains_glass("Glass bottle"))
print(contains_glass("Glass"))
print(contains_glass("bottle"))

True
True
False

In [35]:
# Use the apply() function.
fc = products["Description"].apply(contains_glass)

# view Df
print(fc)

# filter the dataframe
products[fc]

0       False
1       False
2       False
3       False
4       False
        ...
3940    False
3941    False
3942    False
3943    False
3944    False
Name: Description, Length: 3945, dtype: bool

     StockCode                    Description
106     17129F         BLUE GLASS GEMS IN BAG
220      20798          CLEAR MILKSHAKE GLASS
221      20801   LARGE PINK GLASS SUNDAE DISH
222      20802  SMALL GLASS SUNDAE DISH CLEAR
223      20803   SMALL PINK GLASS SUNDAE DISH
...        ...                            ...
3866    90199D  5 STRAND GLASS NECKLACE AMBER
3886    90209A  PURPLE ENAMEL+GLASS HAIR COMB
3887    90209B   GREEN ENAMEL+GLASS HAIR COMB
3888    90209C    PINK ENAMEL+GLASS HAIR COMB
3927  DCGS0003            BOXED GLASS ASHTRAY

[171 rows x 2 columns]